# ViewPager2PageLifeCycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/viewpager2pagelifecycle/: Constant.java  MainActivity.java
app/src/main/java/com/jj/viewpager2pagelifecycle/bean/: DemoScribbleAdapterItemBean.java  PageUserDataInfo.java
app/src/main/java/com/jj/viewpager2pagelifecycle/view/: DemoScribblePageView.java  DrawScribblesView.java
app/src/main/res/layout/: activity_main.xml  layout_demo_scribble_adapter_page.xml  layout_item_page_view_demo_scribble.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
page_lifecycle/: .gitignore  build.gradle
page_lifecycle/src/main/: AndroidManifest.xml
page_lifecycle/src/main/java/com/jj/page_lifecycle/: DefaultViewPager2Adapter.java
page_lifecycle/src/main/java/com/jj/page_lifecycle/base/: BaseViewPager2Adapter.java  BaseViewPager2Page.java
page_lifecycle/src/main/res/values/: strings.xml
