apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jj.viewpager2pagelifecycle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.jj532655203:TouchAwareConstraintLayout:1.0.4'
    implementation 'com.github.jj532655203:ScribbleSdk:1.2.1'
    implementation 'com.github.jj532655203:FstDiskLruCache:1.1.3'
    implementation "com.blankj:utilcode:1.25.5"
    implementation project(":page_lifecycle")
//    implementation 'com.github.jj532655203:ViewPager2PageLifeCycle:1.0.0'

}
