<?xml version="1.0" encoding="utf-8"?>
<com.jj.touch_aware.TouchAwareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch_aware_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.jj.touch_aware.TouchAwareConstraintLayout>