<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_container_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="0.87"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jj.viewpager2pagelifecycle.view.DrawScribblesView
        android:id="@+id/show_path_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_img"
        app:layout_constraintLeft_toLeftOf="@+id/bg_img"
        app:layout_constraintRight_toRightOf="@+id/bg_img"
        app:layout_constraintTop_toTopOf="@+id/bg_img" />

    <com.jj.scribble_sdk_pen.TransparentScribbleView
        android:id="@+id/scribble_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_img"
        app:layout_constraintLeft_toLeftOf="@+id/bg_img"
        app:layout_constraintRight_toRightOf="@+id/bg_img"
        app:layout_constraintTop_toTopOf="@+id/bg_img" />

</androidx.constraintlayout.widget.ConstraintLayout>